:TITLE;Lamps
:TFT_NAVBAR;3
:TFT_EDIT;1
:MIN;0
:MAX;14

:BEGINMAINTABLE
:W;;40px;;70px;50px;70px;70px;90px;50px;50px;50px
:H;;ID;Lamp;State;Faults;Current;Voltage;Power [W];Auto;REF1;REF2

:D;0;1;V4R1;OK;0;1;1;17;0;1;0
:D;1;2;V10R1;OK;0;1;1;17;0;1;0
:D;2;3;GP4R1;OK;0;0;0;24;0;1;0
:D;3;4;GP10R1;OK;0;0;0;23;0;1;0
:D;4;5;V4R1L;OK;0;1;1;0;0;0;0
:D;5;6;V10R1L;OK;0;1;1;0;0;0;0
:D;6;7;GP4R1L;OK;0;0;0;0;0;0;0
:D;7;8;GP10R1L;OK;0;0;0;0;0;0;0
:D;8;9;V4A1;OK;0;0;0;19;0;1;0
:D;9;10;V10A1;OK;0;0;0;20;0;1;0
:D;10;11;V4G1;OK;0;0;0;20;0;1;0
:D;11;12;V10G1;OK;0;0;0;18;0;1;0
:D;12;13;GP4G1;OK;0;1;1;22;0;1;0
:D;13;14;GP10G1;OK;0;1;1;20;0;1;0
:ENDMAINTABLE